html {
  scroll-behavior: smooth;
  scroll-padding-top: 13rem;
}
.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
  position: relative;
}
.section--with-bg {
  padding: 11rem 0;
}
.section--with-bg::before {
  content: "";
  background-color: var(--color-grey);
  width: 100vw;
  height: 100%;
  position: absolute;
  z-index: -1;
  justify-self: center;
}
.contaniner {
  display: grid;
  margin: 0 auto;
  max-width: calc(var(--container-width) + var(--gutter) * 2);
  row-gap: 11rem;
  padding-inline: var(--gutter);
}
.h2__heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 8.7rem;
  text-transform: uppercase;
}
.h3__heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.4rem;
}
body,
[type="submit"] {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
  border: 0;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
